{
  "name": "ananta-vscode-extension",
  "displayName": "Ananta",
  "description": "Thin VS Code client for Ananta goal/task runtime workflows.",
  "version": "0.1.0",
  "publisher": "ananta888",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ananta888/ananta.git"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "files": [
    "out/**",
    "resources/**",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "activationEvents": [
    "onCommand:ananta.checkHealth",
    "onCommand:ananta.configureProfile",
    "onCommand:ananta.storeToken",
    "onCommand:ananta.clearToken",
    "onCommand:ananta.openStatusView",
    "onCommand:ananta.submitGoal",
    "onCommand:ananta.analyzeSelection",
    "onCommand:ananta.reviewFile",
    "onCommand:ananta.patchPlan",
    "onCommand:ananta.projectNew",
    "onCommand:ananta.projectEvolve",
    "onCommand:ananta.refreshSidebarData",
    "onCommand:ananta.setGoalTaskStatusFilter",
    "onCommand:ananta.openGoalOrTaskDetail",
    "onCommand:ananta.openArtifactDetail",
    "onCommand:ananta.openApprovalDetail",
    "onCommand:ananta.approveApproval",
    "onCommand:ananta.rejectApproval",
    "onView:ananta.statusView",
    "onView:ananta.goalsTasksView",
    "onView:ananta.artifactsView",
    "onView:ananta.approvalsView",
    "onView:ananta.runtimeView"
  ],
  "contributes": {
    "commands": [
      {
        "command": "ananta.checkHealth",
        "title": "Ananta: Check Backend Health"
      },
      {
        "command": "ananta.configureProfile",
        "title": "Ananta: Open Settings"
      },
      {
        "command": "ananta.storeToken",
        "title": "Ananta: Store Auth Token"
      },
      {
        "command": "ananta.clearToken",
        "title": "Ananta: Clear Auth Token"
      },
      {
        "command": "ananta.openStatusView",
        "title": "Ananta: Open Status View"
      },
      {
        "command": "ananta.submitGoal",
        "title": "Ananta: Submit Goal",
        "enablement": "ananta.capability.submitGoal"
      },
      {
        "command": "ananta.analyzeSelection",
        "title": "Ananta: Analyze Selection",
        "enablement": "ananta.capability.analyzeSelection"
      },
      {
        "command": "ananta.reviewFile",
        "title": "Ananta: Review File",
        "enablement": "ananta.capability.reviewFile"
      },
      {
        "command": "ananta.patchPlan",
        "title": "Ananta: Patch Plan",
        "enablement": "ananta.capability.patchPlan"
      },
      {
        "command": "ananta.projectNew",
        "title": "Ananta: Project New",
        "enablement": "ananta.capability.projectNew"
      },
      {
        "command": "ananta.projectEvolve",
        "title": "Ananta: Project Evolve",
        "enablement": "ananta.capability.projectEvolve"
      },
      {
        "command": "ananta.refreshSidebarData",
        "title": "Ananta: Refresh Sidebar Data"
      },
      {
        "command": "ananta.setGoalTaskStatusFilter",
        "title": "Ananta: Filter Goals/Tasks by Status"
      },
      {
        "command": "ananta.openGoalOrTaskDetail",
        "title": "Ananta: Open Goal/Task Detail"
      },
      {
        "command": "ananta.openArtifactDetail",
        "title": "Ananta: Open Artifact Detail"
      },
      {
        "command": "ananta.openApprovalDetail",
        "title": "Ananta: Open Approval Detail"
      },
      {
        "command": "ananta.approveApproval",
        "title": "Ananta: Approve Approval Item",
        "enablement": "ananta.capability.approvalApprove"
      },
      {
        "command": "ananta.rejectApproval",
        "title": "Ananta: Reject Approval Item",
        "enablement": "ananta.capability.approvalReject"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ananta",
          "title": "Ananta",
          "icon": "resources/ananta.svg"
        }
      ]
    },
    "views": {
      "ananta": [
        {
          "id": "ananta.statusView",
          "name": "Status"
        },
        {
          "id": "ananta.goalsTasksView",
          "name": "Goals & Tasks"
        },
        {
          "id": "ananta.artifactsView",
          "name": "Artifacts"
        },
        {
          "id": "ananta.approvalsView",
          "name": "Approvals"
        },
        {
          "id": "ananta.runtimeView",
          "name": "Runtime"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "ananta.analyzeSelection",
          "when": "editorTextFocus && editorHasSelection && ananta.capability.analyzeSelection",
          "group": "navigation@20"
        },
        {
          "command": "ananta.reviewFile",
          "when": "editorTextFocus && ananta.capability.reviewFile",
          "group": "navigation@21"
        },
        {
          "command": "ananta.patchPlan",
          "when": "editorTextFocus && ananta.capability.patchPlan",
          "group": "navigation@22"
        },
        {
          "command": "ananta.submitGoal",
          "when": "editorTextFocus && ananta.capability.submitGoal",
          "group": "navigation@23"
        }
      ],
      "view/title": [
        {
          "command": "ananta.refreshSidebarData",
          "when": "view == ananta.statusView",
          "group": "navigation@10"
        },
        {
          "command": "ananta.refreshSidebarData",
          "when": "view == ananta.goalsTasksView",
          "group": "navigation@10"
        },
        {
          "command": "ananta.setGoalTaskStatusFilter",
          "when": "view == ananta.goalsTasksView",
          "group": "navigation@11"
        },
        {
          "command": "ananta.refreshSidebarData",
          "when": "view == ananta.artifactsView",
          "group": "navigation@10"
        },
        {
          "command": "ananta.refreshSidebarData",
          "when": "view == ananta.approvalsView",
          "group": "navigation@10"
        },
        {
          "command": "ananta.refreshSidebarData",
          "when": "view == ananta.runtimeView",
          "group": "navigation@10"
        }
      ],
      "view/item/context": [
        {
          "command": "ananta.openGoalOrTaskDetail",
          "when": "view == ananta.goalsTasksView && viewItem == ananta.goalTask.item",
          "group": "navigation@10"
        },
        {
          "command": "ananta.openArtifactDetail",
          "when": "view == ananta.artifactsView && (viewItem == ananta.artifact.text || viewItem == ananta.artifact.binary)",
          "group": "navigation@10"
        },
        {
          "command": "ananta.openApprovalDetail",
          "when": "view == ananta.approvalsView && (viewItem == ananta.approval.pending || viewItem == ananta.approval.item)",
          "group": "navigation@10"
        },
        {
          "command": "ananta.approveApproval",
          "when": "view == ananta.approvalsView && viewItem == ananta.approval.pending && ananta.capability.approvalApprove",
          "group": "inline@1"
        },
        {
          "command": "ananta.rejectApproval",
          "when": "view == ananta.approvalsView && viewItem == ananta.approval.pending && ananta.capability.approvalReject",
          "group": "inline@2"
        }
      ]
    },
    "configuration": {
      "title": "Ananta",
      "properties": {
        "ananta.baseUrl": {
          "type": "string",
          "default": "http://localhost:8080",
          "description": "Base URL for the Ananta backend API."
        },
        "ananta.profileId": {
          "type": "string",
          "default": "default",
          "description": "Logical profile id used for runtime context selection."
        },
        "ananta.runtimeTarget": {
          "type": "string",
          "default": "local",
          "enum": [
            "local",
            "staging",
            "production"
          ],
          "description": "Named runtime target used by diagnostics and logs."
        },
        "ananta.auth.mode": {
          "type": "string",
          "default": "session_token",
          "enum": [
            "none",
            "session_token",
            "personal_token"
          ],
          "description": "Authentication mode used for backend requests."
        },
        "ananta.auth.secretStorageKey": {
          "type": "string",
          "default": "ananta.auth.token",
          "description": "SecretStorage key used for auth token lookup."
        },
        "ananta.timeoutMs": {
          "type": "number",
          "default": 8000,
          "minimum": 1000,
          "description": "HTTP timeout in milliseconds for backend requests."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "vitest run",
    "package": "npm run compile && mkdir -p dist && vsce package --out dist/ananta-vscode-extension.vsix"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "cheerio": "^1.0.0-rc.12",
    "eslint": "^8.57.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2",
    "vsce": "^2.15.0"
  },
  "overrides": {
    "cheerio": "1.0.0-rc.12"
  }
}
