{
  "$schema": "https://json.schemastore.org/angular-cli",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ananta-angular": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "allowedCommonJsDependencies": [
              "mermaid",
              "dayjs",
              "cytoscape",
              "cytoscape-cose-bilkent",
              "cytoscape-fcose",
              "@braintree/sanitize-url",
              "vscode-jsonrpc",
              "@xterm/xterm",
              "@xterm/addon-fit"
            ],
            "outputPath": "dist/ananta-angular",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "polyfills": [
              "zone.js"
            ],
            "assets": [
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ]
          },
          "configurations": {
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "defaultConfiguration": "development",
          "options": {
            "buildTarget": "ananta-angular:build:development",
            "port": 4200,
            "host": "127.0.0.1"
          },
          "configurations": {
            "development": {
              "buildTarget": "ananta-angular:build:development"
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false,
    "cache": {
      "enabled": true,
      "environment": "local",
      "path": "/tmp/ananta-angular-cli-cache"
    }
  }
}
